# GoodNightPC

./: GoodNightPC.sln  README.md
GoodNightPC.Business/: GoodNightPC.Business.csproj  JsonManager.cs  PowerManager.cs
GoodNightPC.Entities/: ModesEnum.cs  Preferences.cs
GoodNightPC.Entities/DTO/: CommandStructure.cs
GoodNightPC.Entities/Enums/: ModesEnum.cs  TimeUnits.cs
GoodNightPC.Entities/POCO/: CommandJSON.cs  CommandStructure.cs
GoodNightPC.UI/: App.xaml  App.xaml.cs  Bootstrapper.cs  GoodNightPC.UI.csproj
GoodNightPC.UI/Modules/MainModule/: MainView.xaml  MainView.xaml.cs  MainViewModel.cs  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs
