<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Icons\g-icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\g-icon.ico" />
    <None Remove="Resources\Icons\hibernate-white.png" />
    <None Remove="Resources\Icons\hibernate.png" />
    <None Remove="Resources\Icons\play.png" />
    <None Remove="Resources\Icons\restart-white.png" />
    <None Remove="Resources\Icons\restart.png" />
    <None Remove="Resources\Icons\shutdown-white.png" />
    <None Remove="Resources\Icons\shutdown.png" />
    <None Remove="Resources\Icons\stop.png" />
    <None Remove="Resources\Icons\timer.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Icons\g-icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.212" />
    <PackageReference Include="HandyControl" Version="3.5.1" />
    <PackageReference Include="HandyControl.Lang.en" Version="3.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoodNightPC.Business\GoodNightPC.Business.csproj" />
    <ProjectReference Include="..\GoodNightPC.Entities\GoodNightPC.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\g-icon.ico" />
    <Resource Include="Resources\Icons\hibernate-white.png" />
    <Resource Include="Resources\Icons\hibernate.png" />
    <Resource Include="Resources\Icons\play.png" />
    <Resource Include="Resources\Icons\restart-white.png" />
    <Resource Include="Resources\Icons\restart.png" />
    <Resource Include="Resources\Icons\shutdown-white.png" />
    <Resource Include="Resources\Icons\shutdown.png" />
    <Resource Include="Resources\Icons\stop.png" />
    <Resource Include="Resources\Icons\timer.png" />
  </ItemGroup>

</Project>
