<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.212" />
    <PackageReference Include="HandyControl" Version="3.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoodNightPC.Business\GoodNightPC.Business.csproj" />
  </ItemGroup>

</Project>
